// /frontend/src/components/localeUtils.ts
// noinspection SpellCheckingInspection

export const localeLabels: Record<string, string> = {
  af: "Afrikaans",
  ar: "العربية",
  az: "Azərbaycan dili",
  be: "Беларуская",
  bg: "Български",
  bs: "Bosanski / Босански",
  ca: "Català",
  cs: "Čeština",
  cy: "Cymraeg",
  da: "Dansk",
  de: "Deutsch",
  el: "Ελληνικά",
  en: "English",
  es: "Español",
  et: "Eesti",
  fa: "فارسی",
  fi: "Suomi",
  fr: "Français",
  gl: "Galego",
  he: "עברית",
  hi: "हिन्दी",
  hr: "Hrvatski",
  hu: "Magyar",
  hy: "Հայերեն",
  id: "Bahasa Indonesia",
  is: "Íslenska",
  it: "Italiano",
  ja: "日本語",
  kk: "Қазақ тілі",
  kn: "ಕನ್ನಡ",
  ko: "한국어",
  lt: "Lietuvių",
  lv: "Latviešu",
  mk: "Македонски",
  mi: "Māori",
  mr: "मराठी",
  ms: "Bahasa Melayu",
  ne: "नेपाली",
  nl: "Nederlands",
  no: "Norsk",
  pl: "Polski",
  pt: "Português",
  ro: "Română",
  ru: "Русский",
  sk: "Slovenčina",
  sl: "Slovenščina",
  sr: "Српски",
  sv: "Svenska",
  sw: "Kiswahili",
  ta: "தமிழ்",
  th: "ไทย",
  tl: "Tagalog",
  tr: "Türkçe",
  uk: "Українська",
  ur: "اردو",
  vi: "Tiếng Việt",
  zh: "中文"
};
